FROM <<BASECONTAINER>>
MAINTAINER docker@intrepid.de

ENV TZ="Europe/Berlin"

RUN passwd -l root ; \
    apk --update --upgrade --no-cache add \
      bash \
      alpine-sdk \
      python3 \
      py3-pip \
      py3-yaml \
      py3-ply \
      py3-jinja2 \
      g++ \
      meson \
      ninja \
      pkgconfig \
      boost \
      openssl \
      libevent \
      raspberrypi \
      cmake && \
    apk --no-cache add \
      eudev-dev \
      boost-dev \
      gnutls-dev \
      openssl-dev \
      libevent-dev \
      v4l-utils-dev \
      raspberrypi-dev \
      linux-headers && \
    cd /opt && \
    git clone https://git.libcamera.org/libcamera/libcamera.git --depth=1 && \
    cd libcamera && \
    meson build && \
    ninja -C build -j 1 install && \
    cd / && \
    apk --no-cache del \
      eudev-dev \
      boost-dev \
      gnutls-dev \
      openssl-dev \
      libevent-dev \
      v4l-utils-dev \
      raspberrypi-dev \
      linux-headers && \
    rm -rf /opt/libcamera /tmp/* /var/tmp/* ~/.cache


CMD ["/usr/bin/bash", "-l"]